{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "cross-env NODE_ENV=development APP_STAGE=development nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "fix": "eslint --fix .",
    "lint:style": "stylelint \"**/*.{vue,css}\" --ignore-path .gitignore",
    "prettier": "prettier --write '**/*.{js,ts,vue,json,css}'",
    "test": "vitest",
    "test:update": "vitest -u",
    "storybook": "cross-env APP_STAGE=development storybook dev --port 6006",
    "api:build": "aspida && aspida-mock",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{ts,js}": [
      "eslint .",
      "prettier --write '**/*.{js,ts}'"
    ],
    "*.vue": [
      "eslint .",
      "stylelint **/*.vue",
      "prettier --write **/*.vue"
    ],
    "*.css": "stylelint **/*.css"
  },
  "dependencies": {
    "@aspida/fetch": "^1.14.0",
    "@nuxt/eslint": "^1.1.0",
    "@nuxt/icon": "^1.10.3",
    "@vee-validate/zod": "^4.15.0",
    "aspida": "^1.14.0",
    "aspida-mock": "^0.11.1",
    "dayjs": "^1.11.13",
    "nuxt": "^3.15.4",
    "typescript": "^5.7.2",
    "vee-validate": "^4.13.1",
    "vue-router": "^4.5.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@nuxt/eslint-config": "^1.0.0",
    "@nuxt/image": "^1.9.0",
    "@nuxt/test-utils": "^3.17.0",
    "@nuxtjs/google-fonts": "^3.2.0",
    "@nuxtjs/storybook": "^8.3.3",
    "@storybook/addon-essentials": "^8.5.8",
    "@storybook/addon-interactions": "^8.5.8",
    "@storybook/addon-links": "^8.5.8",
    "@testing-library/vue": "^8.1.0",
    "@vue/test-utils": "^2.4.6",
    "cross-env": "^7.0.3",
    "eslint": "^9.21.0",
    "eslint-config-prettier": "^10.0.1",
    "globals": "^16.0.0",
    "happy-dom": "^17.1.4",
    "husky": "^9.1.7",
    "lint-staged": "^15.4.3",
    "playwright-core": "^1.50.1",
    "postcss-html": "^1.8.0",
    "prettier": "^3.5.2",
    "storybook": "^8.5.8",
    "stylelint": "^16.14.1",
    "stylelint-config-prettier": "^9.0.5",
    "stylelint-config-recess-order": "^6.0.0",
    "stylelint-config-recommended-vue": "^1.6.0",
    "stylelint-config-standard": "^37.0.0",
    "stylelint-prettier": "^5.0.3",
    "unplugin-auto-import": "^19.1.0",
    "unplugin-vue-components": "^28.4.0",
    "vitest": "^3.0.7",
    "vue-tsc": "^2.2.4"
  }
}
